<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klenty</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg px-md-5 px-4 navbar-light text-blue bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="./">
                <img src="./assets/img/Big Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto my-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Platform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Acceleration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Customer Stories </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Log in</a>
                    </li>
                </ul>
                <button class="btn btn-outline-violet btn-sm mt-3 mt-md-0 me-3">SCHEDULE DEMO</button>
                <button class="btn btn-violet btn-sm mt-3 mt-md-0">TRY FOR FREE</button>
            </div>
        </div>
    </nav>

    <!-- Banner Section -->
    <section>
        <div class="container py-md-5 p-4">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <h1 class="fw-bold mb-4">
                        <span class="text-blue">Don't just integrate</span><br>
                        <span class="text-violet">Accelerate your CRM</span>
                    </h1>
                    <p class="mb-4">Propel your sales team into a state of flow with CRM Accelerations. Switch out
                        boring hours of
                        repetitive work with high-impact activities. Build a repeatable sales process. </p>
                    <button class="btn btn-violet">GET STARTED</button>
                </div>
                <div class="col-md-6 px-md-5 mb-4 mb-lg-0 order-first order-lg-last">
                    <img src="./assets/img/Group 612.png" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Section 1 -->
    <section id="section_1">
        <div class="container py-md-5 p-4">
            <div class="row text-center">
                <div class="col-12 pb-md-5 pb-4">
                    <h2 class="fw-bold text-blue mb-3">CRM Acceleration</h2>
                    <p>Everything CRM Integrations was supposed to be. And more.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card p-4 shadow border-0">
                        <svg class="mb-3" width="60" height="60" viewBox="0 0 60 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4"
                                d="M13.3345 52.6764C-4.44483 42.598 -4.44481 17.402 13.3345 7.32364L19.9966 3.54711C37.7759 -6.53127 60 6.06671 60 26.2235V33.7765C60 53.9333 37.7759 66.5313 19.9966 56.4529L13.3345 52.6764Z"
                                fill="#99D0FF" />
                            <g filter="url(#filter0_d_4_8)">
                                <path
                                    d="M12.875 28.22H14.75V39.5514H12.875C12.6287 39.5517 12.3847 39.5031 12.1571 39.4083C11.9295 39.3135 11.7227 39.1744 11.5485 38.999C11.3743 38.8235 11.2362 38.6152 11.1421 38.386C11.048 38.1567 10.9997 37.911 11 37.6629V30.1086C10.9997 29.8605 11.048 29.6148 11.1421 29.3855C11.2362 29.1562 11.3743 28.9479 11.5485 28.7725C11.7227 28.5971 11.9295 28.458 12.1571 28.3632C12.3847 28.2684 12.6287 28.2197 12.875 28.22ZM42.875 25.3871V41.44C42.874 42.4415 42.4786 43.4016 41.7756 44.1098C41.0725 44.8179 40.1193 45.2162 39.125 45.2172H20.375C19.3807 45.2162 18.4275 44.8179 17.7244 44.1098C17.0214 43.4016 16.626 42.4415 16.625 41.44V25.3871C16.6248 24.7671 16.7459 24.153 16.9814 23.5801C17.2169 23.0072 17.5622 22.4866 17.9975 22.0481C18.4328 21.6097 18.9496 21.2619 19.5184 21.0247C20.0872 20.7875 20.6969 20.6655 21.3125 20.6657H27.875V16.8886C27.875 16.3877 28.0725 15.9073 28.4242 15.5532C28.7758 15.199 29.2527 15 29.75 15C30.2473 15 30.7242 15.199 31.0758 15.5532C31.4275 15.9073 31.625 16.3877 31.625 16.8886V20.6657H38.1875C38.8031 20.6655 39.4128 20.7875 39.9816 21.0247C40.5504 21.2619 41.0672 21.6097 41.5025 22.0481C41.9378 22.4866 42.2831 23.0072 42.5186 23.5801C42.7541 24.153 42.8752 24.7671 42.875 25.3871ZM26.4688 30.1086C26.4688 29.6417 26.3313 29.1853 26.0738 28.797C25.8162 28.4088 25.4502 28.1062 25.0219 27.9276C24.5937 27.7489 24.1224 27.7021 23.6678 27.7932C23.2131 27.8843 22.7955 28.1092 22.4677 28.4393C22.1399 28.7695 21.9167 29.1901 21.8263 29.648C21.7359 30.106 21.7823 30.5806 21.9597 31.012C22.1371 31.4434 22.4375 31.812 22.8229 32.0714C23.2083 32.3308 23.6615 32.4693 24.125 32.4693C24.4328 32.4693 24.7376 32.4083 25.0219 32.2896C25.3063 32.171 25.5647 31.9971 25.7823 31.7779C26 31.5587 26.1726 31.2984 26.2904 31.012C26.4082 30.7256 26.4688 30.4186 26.4688 30.1086ZM26 37.6629H22.25V39.5514H26V37.6629ZM31.625 37.6629H27.875V39.5514H31.625V37.6629ZM37.7188 30.1086C37.7188 29.6417 37.5813 29.1853 37.3238 28.797C37.0662 28.4088 36.7002 28.1062 36.2719 27.9276C35.8437 27.7489 35.3724 27.7021 34.9178 27.7932C34.4631 27.8843 34.0455 28.1092 33.7177 28.4393C33.3899 28.7695 33.1667 29.1901 33.0763 29.648C32.9858 30.106 33.0323 30.5806 33.2097 31.012C33.3871 31.4434 33.6875 31.812 34.0729 32.0714C34.4583 32.3308 34.9114 32.4693 35.375 32.4693C35.6828 32.4693 35.9876 32.4083 36.2719 32.2896C36.5563 32.171 36.8147 31.9971 37.0323 31.7779C37.25 31.5587 37.4226 31.2984 37.5404 31.012C37.6582 30.7256 37.7188 30.4186 37.7188 30.1086ZM37.25 37.6629H33.5V39.5514H37.25V37.6629ZM48.5 30.1086V37.6629C48.5003 37.911 48.452 38.1567 48.3579 38.386C48.2637 38.6152 48.1256 38.8235 47.9515 38.999C47.7773 39.1744 47.5705 39.3135 47.3429 39.4083C47.1153 39.5031 46.8713 39.5517 46.625 39.5514H44.75V28.22H46.625C46.8713 28.2197 47.1153 28.2684 47.3429 28.3632C47.5705 28.458 47.7773 28.5971 47.9515 28.7725C48.1256 28.9479 48.2637 29.1562 48.3579 29.3855C48.452 29.6148 48.5003 29.8605 48.5 30.1086Z"
                                    fill="#0089FF" />
                            </g>
                            <defs>
                                <filter id="filter0_d_4_8" x="1" y="9" width="57.5" height="50.2173"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="5" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0.537255 0 0 0 0 1 0 0 0 0.4 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_8" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_8"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                        <h6 class="fw-bold text-blue mb-3">Never update your contacts manually</h6>
                        <p>Any contact you add in CRM gets updated automatically in Klenty. Set up Triggers to drive
                            leads from Klenty back into the CRM. Save hours everyday to focus on critical activities</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card p-4 shadow border-0">
                        <svg class="mb-3" width="60" height="60" viewBox="0 0 60 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4"
                                d="M13.3345 52.6764C-4.44483 42.598 -4.44481 17.402 13.3345 7.32364L19.9966 3.54711C37.7759 -6.53127 60 6.06671 60 26.2235V33.7765C60 53.9333 37.7759 66.5313 19.9966 56.4529L13.3345 52.6764Z"
                                fill="#B499FF" />
                            <g filter="url(#filter0_d_4_9)">
                                <path
                                    d="M17.6002 36.5527L25.5 31.0514C25.6757 30.8743 25.7744 30.6342 25.7744 30.3839C25.7744 30.1336 25.6757 29.8935 25.5 29.7164L17.6002 23.8862C17.0119 23.2949 16 23.7151 16 24.5543V35.8858C16 36.7303 17.0154 37.1428 17.6002 36.5527ZM43 39.6629H16.9375C16.6889 39.6629 16.4504 39.7624 16.2746 39.9395C16.0988 40.1166 16 40.3568 16 40.6072V42.4958C16 42.7462 16.0988 42.9864 16.2746 43.1635C16.4504 43.3406 16.6889 43.4401 16.9375 43.4401H43C43.2486 43.4401 43.4871 43.3406 43.6629 43.1635C43.8387 42.9864 43.9375 42.7462 43.9375 42.4958V40.6072C43.9375 40.3568 43.8387 40.1166 43.6629 39.9395C43.4871 39.7624 43.2486 39.6629 43 39.6629ZM43.1857 32.1086H29.6947C29.5959 32.1085 29.4982 32.1281 29.4069 32.1661C29.3157 32.2041 29.2328 32.2599 29.1629 32.3302C29.0931 32.4005 29.0378 32.484 29 32.5759C28.9622 32.6679 28.9429 32.7663 28.9429 32.8658V35.1286C28.9429 35.228 28.9622 35.3265 29 35.4184C29.0378 35.5103 29.0931 35.5938 29.1629 35.6642C29.2328 35.7345 29.3157 35.7903 29.4069 35.8283C29.4982 35.8663 29.5959 35.8858 29.6947 35.8858H43.1857C43.2845 35.8858 43.3823 35.8663 43.4735 35.8283C43.5648 35.7903 43.6477 35.7345 43.7175 35.6642C43.7873 35.5938 43.8427 35.5103 43.8804 35.4184C43.9182 35.3265 43.9376 35.228 43.9375 35.1286V32.8658C43.9376 32.7663 43.9182 32.6679 43.8804 32.5759C43.8427 32.484 43.7873 32.4005 43.7175 32.3302C43.6477 32.2599 43.5648 32.2041 43.4735 32.1661C43.3823 32.1281 43.2845 32.1085 43.1857 32.1086ZM43.1857 24.5543H29.6947C29.5959 24.5542 29.4982 24.5738 29.4069 24.6118C29.3157 24.6498 29.2328 24.7056 29.1629 24.7759C29.0931 24.8462 29.0378 24.9297 29 25.0216C28.9622 25.1135 28.9429 25.212 28.9429 25.3115V27.5743C28.9429 27.6737 28.9622 27.7722 29 27.8641C29.0378 27.956 29.0931 28.0395 29.1629 28.1099C29.2328 28.1802 29.3157 28.2359 29.4069 28.274C29.4982 28.312 29.5959 28.3315 29.6947 28.3315H43.1857C43.2845 28.3315 43.3823 28.312 43.4735 28.274C43.5648 28.2359 43.6477 28.1802 43.7175 28.1099C43.7873 28.0395 43.8427 27.956 43.8804 27.8641C43.9182 27.7722 43.9376 27.6737 43.9375 27.5743V25.3115C43.9376 25.212 43.9182 25.1135 43.8804 25.0216C43.8427 24.9297 43.7873 24.8462 43.7175 24.7759C43.6477 24.7056 43.5648 24.6498 43.4735 24.6118C43.3823 24.5738 43.2845 24.5542 43.1857 24.5543ZM43 17H16.9375C16.6889 17 16.4504 17.0995 16.2746 17.2766C16.0988 17.4537 16 17.6938 16 17.9443V19.8329C16 20.0833 16.0988 20.3235 16.2746 20.5006C16.4504 20.6777 16.6889 20.7772 16.9375 20.7772H43C43.2486 20.7772 43.4871 20.6777 43.6629 20.5006C43.8387 20.3235 43.9375 20.0833 43.9375 19.8329V17.9443C43.9375 17.6938 43.8387 17.4537 43.6629 17.2766C43.4871 17.0995 43.2486 17 43 17Z"
                                    fill="#4201FF" />
                            </g>
                            <defs>
                                <filter id="filter0_d_4_9" x="6" y="11" width="47.9375" height="46.4399"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="5" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.258824 0 0 0 0 0.00392157 0 0 0 0 1 0 0 0 0.4 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                        <h6 class="fw-bold text-blue mb-3">Engage instantly with prospects who show intent</h6>
                        <p>Auto-sync email engagement data like opens, clicks and replies from Klenty right into your
                            CRM. Get notified immediately. Followup without skipping a beat.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card p-4 shadow border-0">
                        <svg class="mb-3" width="60" height="60" viewBox="0 0 60 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4"
                                d="M13.3345 52.6764C-4.44483 42.598 -4.44481 17.402 13.3345 7.32364L19.9966 3.54711C37.7759 -6.53127 60 6.06671 60 26.2235V33.7765C60 53.9333 37.7759 66.5313 19.9966 56.4529L13.3345 52.6764Z"
                                fill="#FF99D0" />
                            <g filter="url(#filter0_d_4_10)">
                                <rect x="15" y="15" width="4.28571" height="30" rx="1.5" fill="#FF008A" />
                                <rect x="45" y="15" width="4.28571" height="30" rx="1.5" transform="rotate(90 45 15)"
                                    fill="#FF008A" />
                                <rect x="45" y="40.7144" width="4.28571" height="30" rx="1.5"
                                    transform="rotate(90 45 40.7144)" fill="#FF008A" />
                                <rect x="40.7144" y="15" width="4.28571" height="30" rx="1.5" fill="#FF008A" />
                                <rect x="23" y="23" width="14" height="14" rx="2" fill="#FF008A" />
                            </g>
                            <defs>
                                <filter id="filter0_d_4_10" x="5" y="9" width="50" height="50"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="5" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.541176 0 0 0 0.4 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_10" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_10"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                        <h6 class="fw-bold text-blue mb-3">Outreach without leaving your CRM </h6>
                        <p>Engage with prospects straight from your CRM.Book meetings using Klenty- without ever logging
                            into Klenty. No more switching screens to execute sales outreach.</p>
                    </div>
                </div>

                <div class="col-12 mt-md-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <div class="card p-4 shadow border-0">
                                <svg class="mb-3" width="60" height="60" viewBox="0 0 60 60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4"
                                        d="M13.3345 52.6764C-4.44483 42.598 -4.44481 17.402 13.3345 7.32364L19.9966 3.54711C37.7759 -6.53127 60 6.06671 60 26.2235V33.7765C60 53.9333 37.7759 66.5313 19.9966 56.4529L13.3345 52.6764Z"
                                        fill="#99FFCE" />
                                    <g filter="url(#filter0_d_4_7)">
                                        <path
                                            d="M30 45.217C26.0218 45.217 22.2064 43.6253 19.3934 40.7919C16.5804 37.9585 15 34.1155 15 30.1085C15 26.1015 16.5804 22.2586 19.3934 19.4252C22.2064 16.5918 26.0218 15 30 15C33.9782 15 37.7936 16.5918 40.6066 19.4252C43.4196 22.2586 45 26.1015 45 30.1085C45 34.1155 43.4196 37.9585 40.6066 40.7919C37.7936 43.6253 33.9782 45.217 30 45.217ZM36.5625 30.1085C36.8111 30.1085 37.0496 30.009 37.2254 29.8319C37.4012 29.6549 37.5 29.4147 37.5 29.1642V25.3871C37.5 25.1367 37.4012 24.8965 37.2254 24.7194C37.0496 24.5423 36.8111 24.4428 36.5625 24.4428C36.3139 24.4428 36.0754 24.5423 35.8996 24.7194C35.7238 24.8965 35.625 25.1367 35.625 25.3871V26.7015C35.0961 25.8136 34.3673 25.0633 33.4976 24.5112C32.6278 23.9591 31.6413 23.6207 30.6178 23.5233C29.5942 23.4259 28.5623 23.5722 27.6053 23.9504C26.6482 24.3286 25.7928 24.9281 25.1081 25.7006C24.9423 25.8874 24.8569 26.133 24.8708 26.3832C24.8777 26.5071 24.9087 26.6284 24.9621 26.7402C25.0156 26.852 25.0903 26.9522 25.1822 27.0349C25.274 27.1176 25.3811 27.1813 25.4974 27.2223C25.6137 27.2633 25.7369 27.2808 25.8599 27.2739C26.1083 27.2599 26.341 27.1471 26.5069 26.9603C27.0305 26.37 27.6931 25.9219 28.4337 25.657C29.1742 25.3921 29.9691 25.319 30.745 25.4445C31.521 25.5699 32.2532 25.8898 32.8742 26.3748C33.4953 26.8598 33.9854 27.4943 34.2994 28.22H32.8125C32.5639 28.22 32.3254 28.3194 32.1496 28.4965C31.9738 28.6736 31.875 28.9138 31.875 29.1642C31.875 29.4147 31.9738 29.6549 32.1496 29.8319C32.3254 30.009 32.5639 30.1085 32.8125 30.1085H36.5625ZM22.5 31.0528V34.8299C22.5 35.0804 22.5988 35.3206 22.7746 35.4976C22.9504 35.6747 23.1889 35.7742 23.4375 35.7742C23.6861 35.7742 23.9246 35.6747 24.1004 35.4976C24.2762 35.3206 24.375 35.0804 24.375 34.8299V33.5155C24.9039 34.4035 25.6327 35.1538 26.5024 35.7059C27.3722 36.2579 28.3587 36.5964 29.3822 36.6938C30.4058 36.7912 31.4377 36.6449 32.3947 36.2667C33.3518 35.8884 34.2072 35.2889 34.8919 34.5164C35.058 34.3299 35.1437 34.0845 35.1301 33.8342C35.1166 33.584 35.0049 33.3495 34.8197 33.1822C34.728 33.0993 34.6209 33.0355 34.5047 32.9943C34.3885 32.9531 34.2654 32.9354 34.1424 32.9422C33.894 32.9558 33.6611 33.0683 33.495 33.2549C32.9715 33.8452 32.309 34.2934 31.5686 34.5585C30.8281 34.8235 30.0333 34.8967 29.2574 34.7715C28.4815 34.6462 27.7492 34.3265 27.1281 33.8417C26.5069 33.3569 26.0167 32.7226 25.7025 31.9971H27.1875C27.4361 31.9971 27.6746 31.8976 27.8504 31.7205C28.0262 31.5434 28.125 31.3032 28.125 31.0528C28.125 30.8024 28.0262 30.5622 27.8504 30.3851C27.6746 30.208 27.4361 30.1085 27.1875 30.1085H23.4375C23.1889 30.1085 22.9504 30.208 22.7746 30.3851C22.5988 30.5622 22.5 30.8024 22.5 31.0528Z"
                                            fill="#00E788" />
                                    </g>
                                    <defs>
                                        <filter id="filter0_d_4_7" x="5" y="9" width="50" height="50.217"
                                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dy="4" />
                                            <feGaussianBlur stdDeviation="5" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0.905882 0 0 0 0 0.533333 0 0 0 0.4 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_4_7" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_7"
                                                result="shape" />
                                        </filter>
                                    </defs>
                                </svg>
                                <h6 class="fw-bold text-blue mb-3">Make the CRM relevant </h6>
                                <p>Sync email copies from Klenty right back to your CRM. Maintain your CRM as a source
                                    of truth. Sync replies and record complete history of conversation in CRM.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <div class="card p-4 shadow border-0">
                                <svg class="mb-3" width="60" height="60" viewBox="0 0 60 60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4"
                                        d="M13.3345 52.6764C-4.44483 42.598 -4.44481 17.402 13.3345 7.32364L19.9966 3.54711C37.7759 -6.53127 60 6.06671 60 26.2235V33.7765C60 53.9333 37.7759 66.5313 19.9966 56.4529L13.3345 52.6764Z"
                                        fill="#FFCA99" />
                                    <g filter="url(#filter0_d_4_6)">
                                        <path
                                            d="M27.4375 15C26.8556 14.9997 26.288 15.1812 25.8128 15.5194C25.3377 15.8577 24.9783 16.336 24.7844 16.8886H21.8125C21.0666 16.8886 20.3512 17.187 19.8238 17.7183C19.2963 18.2496 19 18.9701 19 19.7214V42.3843C19 43.1356 19.2963 43.8562 19.8238 44.3874C20.3512 44.9187 21.0666 45.2172 21.8125 45.2172H38.6875C39.4334 45.2172 40.1488 44.9187 40.6762 44.3874C41.2037 43.8562 41.5 43.1356 41.5 42.3843V19.7214C41.5 18.9701 41.2037 18.2496 40.6762 17.7183C40.1488 17.187 39.4334 16.8886 38.6875 16.8886H35.7156C35.5217 16.336 35.1623 15.8577 34.6872 15.5194C34.212 15.1812 33.6444 14.9997 33.0625 15H27.4375ZM26.5 17.8329C26.5 17.5824 26.5988 17.3422 26.7746 17.1651C26.9504 16.9881 27.1889 16.8886 27.4375 16.8886H33.0625C33.3111 16.8886 33.5496 16.9881 33.7254 17.1651C33.9012 17.3422 34 17.5824 34 17.8329C34 18.0833 33.9012 18.3235 33.7254 18.5006C33.5496 18.6777 33.3111 18.7771 33.0625 18.7771H27.4375C27.1889 18.7771 26.9504 18.6777 26.7746 18.5006C26.5988 18.3235 26.5 18.0833 26.5 17.8329ZM29.0387 26.0557L25.7575 29.3607C25.5867 29.5325 25.3567 29.6314 25.1153 29.6367C24.874 29.6419 24.6399 29.5532 24.4619 29.389L23.0556 28.0954C22.9601 28.0131 22.8819 27.9123 22.8258 27.799C22.7697 27.6857 22.7368 27.5622 22.729 27.4358C22.7213 27.3094 22.7388 27.1828 22.7807 27.0634C22.8225 26.944 22.8877 26.8343 22.9725 26.7408C23.0573 26.6473 23.1598 26.5719 23.2741 26.5191C23.3884 26.4664 23.512 26.4373 23.6377 26.4337C23.7634 26.43 23.8885 26.4518 24.0056 26.4979C24.1227 26.5439 24.2294 26.6132 24.3194 26.7016L25.0638 27.3853L27.7113 24.7186C27.7984 24.6308 27.9019 24.5612 28.0158 24.5136C28.1297 24.4661 28.2517 24.4417 28.375 24.4417C28.4983 24.4417 28.6203 24.4661 28.7342 24.5136C28.8481 24.5612 28.9516 24.6308 29.0387 24.7186C29.1259 24.8064 29.1951 24.9106 29.2422 25.0253C29.2894 25.14 29.3137 25.263 29.3137 25.3871C29.3137 25.5113 29.2894 25.6343 29.2422 25.749C29.1951 25.8637 29.1259 25.9679 29.0387 26.0557ZM29.0387 34.1615C29.1261 34.2492 29.1953 34.3534 29.2426 34.4681C29.2898 34.5828 29.3142 34.7058 29.3142 34.83C29.3142 34.9542 29.2898 35.0772 29.2426 35.1919C29.1953 35.3066 29.1261 35.4109 29.0387 35.4986L25.7575 38.8036C25.5867 38.9754 25.3567 39.0742 25.1153 39.0795C24.874 39.0848 24.6399 38.9961 24.4619 38.8319L23.0556 37.5382C22.8815 37.3671 22.7802 37.1345 22.7731 36.8895C22.7661 36.6446 22.8539 36.4064 23.018 36.2255C23.1821 36.0445 23.4096 35.9349 23.6524 35.9198C23.8953 35.9047 24.1344 35.9852 24.3194 36.1445L25.0638 36.83L27.7113 34.1615C27.7983 34.0735 27.9018 34.0038 28.0157 33.9561C28.1296 33.9085 28.2517 33.884 28.375 33.884C28.4983 33.884 28.6204 33.9085 28.7343 33.9561C28.8482 34.0038 28.9517 34.0735 29.0387 34.1615ZM32.125 35.7743H36.8125C37.0611 35.7743 37.2996 35.8738 37.4754 36.0509C37.6512 36.228 37.75 36.4681 37.75 36.7186C37.75 36.969 37.6512 37.2092 37.4754 37.3863C37.2996 37.5634 37.0611 37.6629 36.8125 37.6629H32.125C31.8764 37.6629 31.6379 37.5634 31.4621 37.3863C31.2863 37.2092 31.1875 36.969 31.1875 36.7186C31.1875 36.4681 31.2863 36.228 31.4621 36.0509C31.6379 35.8738 31.8764 35.7743 32.125 35.7743ZM31.1875 27.2757C31.1875 27.0253 31.2863 26.7851 31.4621 26.608C31.6379 26.4309 31.8764 26.3314 32.125 26.3314H36.8125C37.0611 26.3314 37.2996 26.4309 37.4754 26.608C37.6512 26.7851 37.75 27.0253 37.75 27.2757C37.75 27.5262 37.6512 27.7663 37.4754 27.9434C37.2996 28.1205 37.0611 28.22 36.8125 28.22H32.125C31.8764 28.22 31.6379 28.1205 31.4621 27.9434C31.2863 27.7663 31.1875 27.5262 31.1875 27.2757Z"
                                            fill="#FF9838" />
                                    </g>
                                    <defs>
                                        <filter id="filter0_d_4_6" x="9" y="9" width="42.5" height="50.2173"
                                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dy="4" />
                                            <feGaussianBlur stdDeviation="5" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 1 0 0 0 0 0.596078 0 0 0 0 0.219608 0 0 0 0.4 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_4_6" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_6"
                                                result="shape" />
                                        </filter>
                                    </defs>
                                </svg>
                                <h6 class="fw-bold text-blue mb-3">Create an action plan for every rep</h6>
                                <p>Set up tasks in Klenty. Sync those tasks to your CRM automatically. Have a list of
                                    to-dos waiting for you everyday. Make reps focus on pure execution.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section id="section_2">
        <div class="container py-md-5 p-4">
            <div class="col-12 pb-5">
                <h2 class="fw-bold text-center">
                    <span class="text-blue">Accelerate your CRM in as little as</span>
                    <span class="text-violet">2 minutes</span>
                </h2>
            </div>
            <div class="row text-center">
                <div class="col-md-3 pb-4 pb-md-0 px-4">
                    <div class="card border-0">
                        <h2 class="h1 text-blue fw-bold">1</h2>
                        <p class="mb-0">Connect Klenty with <br> your CRM</p>
                    </div>
                </div>
                <div class="col-md-3 pb-4 pb-md-0 px-4">
                    <div class="card border-0">
                        <h2 class="h1 text-blue fw-bold">2</h2>
                        <p class="mb-0">Import contacts <br>
                            into Klenty</p>
                    </div>
                </div>
                <div class="col-md-3 pb-4 pb-md-0 px-4">
                    <div class="card border-0">
                        <h2 class="h1 text-blue fw-bold">3</h2>
                        <p class="mb-0">Set up automated <br> workflows</p>
                    </div>
                </div>
                <div class="col-md-3 pb-4 pb-md-0 px-4">
                    <div class="card border-0">
                        <h2 class="h1 text-blue fw-bold">4</h2>
                        <p class="mb-0">Make every hour <br> more effective</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section>
        <div class="container py-md-5 p-4">
            <h2 class="mb-5 fw-bold text-blue text-center">
                What our customers have to say
            </h2>
            <div id="carouselExampleDark" class="carousel carousel-dark slide pt-md-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row w-75 m-auto">
                            <div class="col-md-8">
                                <img src="./assets/img/Vector.png" alt="">
                                <h6 class="fw-bold text-blue">
                                    Klenty has helped us engage a far greater number of leads per week, resulting in an
                                    outbound revenue jump of 93%
                                </h6>
                                <div class="row mt-4 mt-md-5">
                                    <div class="col-md-3 text-lg-center mb-3 mb-md-0">
                                        <img src="./assets/img/double-logo.png" alt="">
                                    </div>
                                    <div class="col-md-9 border-2 border-dark border-start">
                                        <p class="fw-bold mb-1">Adam Weinger</p>
                                        <small>President,Double The Donation </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 order-first order-lg-last mb-4 mb-md-0">
                                <img src="./assets/img/adam.png" width=100% alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row w-75 m-auto">
                            <div class="col-md-8">
                                <img src="./assets/img/Vector.png" alt="">
                                <h6 class="fw-bold text-blue">
                                    It changed our business. Klenty allowed our outbounds sales team to leverage their
                                    time and skills
                                </h6>
                                <div class="row mt-4 mt-md-5">
                                    <div class="col-md-3 text-lg-center mb-3 mb-md-0">
                                        <img src="./assets/img/red-eye.png" alt="">
                                    </div>
                                    <div class="col-md-9 border-2 border-dark border-start">
                                        <p class="fw-bold mb-1">Gavin Tye </p>
                                        <small>Sales Director , Red Eye</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 order-first order-lg-last mb-4 mb-md-0">
                                <img src="./assets/img/adam.png" width=100% alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row w-75 m-auto">
                            <div class="col-md-8">
                                <img src="./assets/img/Vector.png" alt="">
                                <h6 class="fw-bold text-blue">
                                    From someone who is relatively new to sales and lead generating, Klenty was a highly
                                    effective and simple-to-use tool that allowed me to quickly generate leads in a
                                    genuine and customisable manner
                                </h6>
                                <div class="row mt-4 mt-md-5">
                                    <div class="col-md-3 text-lg-center mb-3 mb-md-0">
                                        <img src="./assets/img/jump-logo.png" alt="">
                                    </div>
                                    <div class="col-md-9 border-2 border-dark border-start">
                                        <p class="fw-bold mb-1">Sam W </p>
                                        <small>Head of Demand Generation , Jump </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 order-first order-lg-last mb-4 mb-md-0">
                                <img src="./assets/img/gavin.png" width=100% alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section id="section_4">
        <div class="container-fluid my-md-5 py-md-5 my-5">
            <div class="row text-center text-white">
                <div class="col-12">
                    <h2 class=" mb-4">Automate all your manual activities with CRM Accelerations</h2>
                    <p>Transform every rep into your top rep with a repeatable sales process</p>
                    <button class="btn btn-violet btn-sm mt-3">TRY FOR FREE</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>